<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="@string/pref_auto_checkin_enabled"
        android:title="@string/pref_auto_checkin_enabled_title"
        android:summary="@string/pref_auto_checkin_enabled_summary"
        android:defaultValue="false"
        />
    <ListPreference
        android:key="@string/pref_checkin_anticipate"
        android:title="@string/pref_checkin_anticipate_title"
        android:summary="@string/pref_checkin_anticipate_summary"
        android:dialogTitle="@string/pref_checkin_anticipate_title"
        android:entryValues="@array/checkin_anticipate"
        android:defaultValue="@string/pref_checkin_anticipate_default"
        />
</PreferenceScreen>